amplify/backend/api/easyreads/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "byBlog", keyField: ["id"])
}

type Post @model @key(name: "byBlog", keyField: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(keyField: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", keyField: ["id"])
}

type Comment @model @key(name: "byPost", keyField: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(keyField: ["postID"])
  content: String!
}
